# center-server

./: .gitignore  README.md
java/: README.md  pom.xml
java/center-inf/: README.md  pom.xml
java/center-inf/src/main/java/com/cfido/center/inf/: package-info.java
java/center-main/: README.md  pom.xml
java/center-main/doc/: init.2017.09
java/center-main/src/main/banner/: banner.txt
java/center-main/src/main/java/com/cfido/center/server/: StartCenterServer.java
java/center-main/src/main/java/com/cfido/center/server/api/: IMsgLogApi.java  IProjectApi.java  IPublic.java  IRole.java  IUserApi.java
java/center-main/src/main/java/com/cfido/center/server/api/impl/: BaseApiImpl.java  MsgLogApiImpl.java  ProjectApiImpl.java  PublicImpl.java  RoleApiImpl.java  UserApiImpl.java
java/center-main/src/main/java/com/cfido/center/server/api/responses/: AdminUserInfoResponse.java  HistoryChartResponse.java  MsgLogListResponse.java  MsgLogViewResponse.java  ProjectListResponse.java  ProjectViewResponse.java  RoleListResponse.java  RoleViewResponse.java  UserListResponse.java  UserRoleUpdateResponse.java  (+2 more)
java/center-main/src/main/java/com/cfido/center/server/config/: MonitorMBeanDomainNaming.java  MonitorServerProperties.java
java/center-main/src/main/java/com/cfido/center/server/controller/: BaseAuthedController.java  BaseController.java  IndexController.java  LoginController.java  MonitorServerController.java
java/center-main/src/main/java/com/cfido/center/server/domains/: CommomDaoWithEntityManager.java  HistoryDomain.java  MsgLogDomain.java  ProjectDomain.java  ProjectRoleDomain.java  RightsDefDomain.java  RoleDomain.java  UserDomain.java  UserRoleDomain.java
java/center-main/src/main/java/com/cfido/center/server/entity/: History.java  MsgLog.java  Project.java  ProjectRole.java  RightsDef.java  Role.java  User.java  UserRole.java
java/center-main/src/main/java/com/cfido/center/server/form/: HistoryEditForm.java  HistoryListForm.java  MsgLogEditForm.java  MsgLogListForm.java  ProjectEditForm.java  RoleAndUserIdForm.java  RoleEditForm.java  UserEditForm.java  UserSubscribeForm.java
java/center-main/src/main/java/com/cfido/center/server/logicObj/: HistoryFactory.java  HistoryObj.java  HistoryViewModel.java  MsgLogFactory.java  MsgLogObj.java  MsgLogViewModel.java  ProjectFactory.java  ProjectObj.java  ProjectRoleFactory.java  ProjectRoleObj.java  ProjectRoleViewModel.java  ProjectViewModel.java  RightsDefFactory.java  RightsDefObj.java  RightsDefViewModel.java  RoleFactory.java  RoleObj.java  RoleViewModel.java  UserFactory.java  UserObj.java  UserRoleFactory.java  UserRoleObj.java  UserRoleViewModel.java  UserViewModel.java
java/center-main/src/main/java/com/cfido/center/server/security/: CommonAdminWebUserProvider.java  DictAdminUserDetailService.java  UserDetailService.java  WebUser.java
java/center-main/src/main/java/com/cfido/center/server/service/: IAsyncObj.java  MonitorServerContext.java  MonitorThreadPool.java
java/center-main/src/main/resources/: application-dev.properties
java/center-main/src/main/resources/static/css/: monitor.css
java/center-main/src/main/resources/static/js/: changePassword.js  login.js  page.projects.js  page.users.js
java/center-main/src/main/resources/static/page/: msgLog.page.js
java/center-main/src/main/resources/static/static/css/: app.6f575f351f4aea4577fecbbc72c64d5a.css  app.a5b8ef9cee58e1a2a4189d8690e50935.css  app.bde4e684171cf098dffb3a7ebced6cbc.css
java/center-main/src/main/resources/static/static/js/: 0.600aef5c8a5b796807ed.js  0.90ed658f72db327f69cf.js  0.cfd84ca3984edf556edd.js  0.e201813a09dc909f9ecc.js  app.30050b9c4353489b7bb9.js  app.6a9daeed242d6d17b6d6.js  app.8af5208ca33b09dbc5ab.js  manifest.433690b4c198d5ae3347.js  manifest.6b6cd3dd9d4ed14c685b.js  manifest.ab379b229a067e6fb77b.js  manifest.e709020be903922566aa.js  vendor.5a430de20b4cb4271120.js  vendor.73b9b44d80bc696af35a.js
java/center-main/src/main/resources/templates/: index.ftl  login.ftl  projects.ftl  projects_base.ftl  projects_history.ftl  projects_msg.ftl  users.ftl
java/center-main/src/main/resources/templates/include/: header.ftl  js.ftl  style.ftl
java/center-main/src/test/java/codeGen/: CodeGenForCenterServer.java  CodeGenForMonitorServer.java
java/center-main/src/test/resources/: codeGen.properties
(+64 files in other folders)
