<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cfido.center-server</groupId>
	<artifactId>center-server-root</artifactId>
	<packaging>pom</packaging>
	<version>0.9.0-SNAPSHOT</version>

	<parent>
		<groupId>com.cfido.commons</groupId>
		<artifactId>root-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- 各个子模块的版本号 -->
		<version.cfido.center-server>0.9.0-SNAPSHOT</version.cfido.center-server>
	</properties>

	<modules>
		<module>center-main</module>
		<module>center-inf</module>
  	</modules>

	
</project>