
.main-content {
  min-height: 500px;
  min-width: 1200px;
  position: absolute;
  top: 50px;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
}

/* 左边的地区树 */
.my-left-div {
  position: absolute;
  top: 10px;
  bottom: 0;
  left: 10px;
  width: 350px;

  .list-group {
    position: absolute;
    top: 45px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    padding: 0;
  }
}

/* 详情区 */
.detail-div {
  position: absolute;
  top: 10px;
  bottom: 0px;
  left: 370px;
  right: 10px;

  .panel-body {
    position: absolute;
    top: 55px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    padding: 0;
  }

  .tab-content {
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 15px 15px 15px;
    overflow: auto;
  }

  .row {
    padding-top: 10px;

    label {
      min-width: 120px;
      text-align: right;
      padding-right: 10px;
    }

    h3 {
      padding-bottom: 5px;
      border-bottom: 1px solid #eee;
    }
  }

  .panel-footer {
    position: absolute;
    height: 50px;
    left: 0;
    right: 0;
    bottom: 0;
  }
}


