.system-name {
  color: #4DB3A2;
  font-size: 24px;
  margin-right: 24px;
  padding: 0 10px;
  text-shadow: 2px 2px 2px #333;
}

body {
  color: #333;
  font-size: 16px;
  min-width: 1200px;
}

* {
  font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei",
  "\9ED1\4F53", Arial, sans-serif;
}

.required {
  color: #F00;
}

.w100 {
  min-width: 100px;
}
