
.required {
  color: #F00;
}

.w100 {
  min-width: 100px;
}

.system-name {
  color: #4DB3A2;
  font-size: 24px;
  margin-right: 24px;
  padding: 0 10px;
  text-shadow: 2px 2px 2px #333;
}

.project-name {
  word-break: break-all;
}

.pointer {
  cursor: pointer;
}
