# ===============================
# 特殊配置
# ===============================
spring.freemarker.settings.classic_compatible=true
spring.aop.proxy-target-class=true

# ===============================
# 各类端口
# ===============================
server.port=30000

# ===============================
# 数据库连接配置
# ===============================
#spring.datasource.url: jdbc:mysql://192.168.2.10/center_server?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.url: jdbc:mysql://127.0.0.1/center_server?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username: game
spring.datasource.password: 1
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.maxActive: 5

# 必须有数据库重连的配置
spring.datasource.initialize: false
spring.datasource.test-on-borrow: true
spring.datasource.test-on-return: false
spring.datasource.test-while-idle: true
spring.datasource.max-wait-millis: 10000
spring.datasource.validation-query: SELECT 1

spring.jpa.database:  MYSQL
spring.jpa.show-sql:  false
#spring.jpa.show-sql:  true
spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

# ===============================
# Logger配置 注意：Eclipse需要装ansi颜色插件，因为日志格式带了颜色
# ===============================
logging.level.root:ERROR
#logging.level.root:info
#logging.level.org.springframework.boot.StartupInfoLogger: info 
logging.level.com.cfido.commons:info
#logging.level.com.cfido.commons.spring.security.ActionInfo:debug

logging.pattern.console:[%thread] %highlight(%-5level) %d{HH:mm:ss} %cyan(%class{16}:%line) - %msg %n
logging.file:./logs/app.log

# ===============================
# 本项目的log配置
# ===============================
logging.level.com.cfido.center.server:debug

# ===============================
# 开发模式
# ===============================
debug.debugMode:true
#debug.debugMode:false

# ===============================
# 是否汇报给监控服务器
# ===============================
monitorClient.enable:false

# ===============================
# 文件上传配置
# ===============================
spring.http.multipart.maxRequestSize = 100MB
spring.http.multipart.maxFileSize = 100MB

# ===============================
# redis配置
# ===============================
spring.redis.database=3
spring.redis.host=127.0.0.1
spring.redis.password= 
spring.redis.port=6379   
spring.redis.pool.max-idle=8   
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1 

# ===============================
# 监控服务器配置
# ===============================
monitorServer.check = false
